persistence true
# persistence false # önceki oturum bilgilerini unut,böylece mosquitto down-up olunca esp ler otomatik bağlanabilir.
persistence_location /mosquitto/data/
log_type all
log_dest stdout
listener 1883
allow_anonymous true
# bind_address 0.0.0.0