
{% load static %}
{% load template_tags %}
<!doctype html>
<html lang="tr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*"/> <!--241018-->
    {% block title %}
    <title>IZLEME EKRANI</title>
    {% endblock title %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    {% comment %} <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> {% endcomment %}
    <script src="{% static 'js/jquery_3_6_4.min.js' %}"></script>
    <!--Chart js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.0/chart.min.js"></script>   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css">
    <style>
        {% block style %}
        .dropdown_hover:hover > .dropdown-menu {
            display: block;
        }
        #ul_sag_click {
            list-style:none;
            position: absolute; 
            display:none;

        }
        #ul_sag_click li{
            background-color:grey;
            display:block;
            border:1px solid;
        }
        #ul_sag_click li:hover{
            background-color:blue
        }
        #ul_sag_click_00 {
            list-style:none;
            position: absolute; 
            display:none;

        }
        #ul_sag_click_00 li{
            background-color:grey;
            display:inline-block;
            border:1px solid;
        }
        #ul_sag_click_00 li:hover{
            background-color:blue
        }
        #ul_sag_click_01 {
            list-style:none;
            position: absolute; 
            display:none;

        }
        #ul_sag_click_01 li{
            background-color:grey;
            display:inline-block;
            border:1px solid;
        }
        #ul_sag_click_01 li:hover{
            background-color:blue
        }
        #ul_sag_click_02 {
            list-style:none;
            position: absolute; 
            display:none;

        }
        #ul_sag_click_02 li{
            background-color:grey;
            display:inline-block;
            border:1px solid;
        }
        #ul_sag_click_02 li:hover{
            background-color:blue
        }
        #ul_sag_click_03 {
            list-style:none;
            position: absolute; 
            display:none;

        }
        #ul_sag_click_03 li{
            background-color:grey;
            display:inline-block;
            border:1px solid;
        }
        #ul_sag_click_03 li:hover{
            background-color:blue
        }
        {% endblock style %}
    </style>
</head>

<body>

    {% include "core/navbar.html" %}

    {% block header %}
    {% comment %} <hr> {% endcomment %}
    {% endblock header %}
    
    {% comment %} <script src="{% static 'js/jQuery_v371.js' %}"></script> {% endcomment %}
{% comment %} 
    {% include "core/messages.html" %}
    {% include "core/navbar.html" %}
     {% endcomment %}

{% block content %}

{% endblock content %}





    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

    {% block script %}
    
    {% endblock script %}
</body>

</html>