defaults
    mode tcp
    timeout connect 10s
    timeout client 1m
    timeout server 1m
frontend redis_front
    bind *:6379
    default_backend redis_back
backend redis_back
    option tcp-check
    tcp-check send PING\r\n
    tcp-check expect string +PONG
    tcp-check send info\ replication\r\n
    tcp-check expect string role:master
    server redis1 redis-master:6379 check
    server redis2 redis-replica:6379 check

